@peopleColor: #00acff;
* {
    -webkit-tap-highlight-color: transparent;
}
html, body {
    position: relative;
    height: 100%;   
}
body {
    max-width: 500px;
    margin: auto;
    background: url('../../public/images/bg.jpg') no-repeat center center;
    background-size: cover;
}
#game-ct {
    display: none;
    height: 100%;
    background: url('../../public/images/bg-cover.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 170px;
    box-sizing: border-box;
}
.game-intro {
    .index-text-img {
        display: block;
        width: 45%;
        margin: 139px auto 0;
    }
}
.bottom-btn-ct {
    position: absolute;
    width: 100%;
    bottom: 67px;
    .start-btn {
        background: #ECFF00;
        border-radius: 100px;
        margin: 0 25px;
        font-size: 18px;
        color: #16142E;
        height: 48px;
        line-height: 48px;
        text-align: center;
        cursor: pointer;
        &:active {
            background: darken(#ECFF00, 10%);
            transform: translateY(3px);
        }
    }
}
.game-over {
    text-align: center;
    display: none;
    .text-gameover {
        margin-top: 103px;
        font-family: 'Roboto Condensed';
        font-size: 48px;
        color: #3945E6;
    }
    .text-score-title {
        font-family: 'Roboto Condensed';
        margin-top: 30px;
        font-size: 12px;
        color: #4F5BFF;
    }
    .text-score {
        font-family: 'Roboto Condensed';
        font-size: 100px;
        color: #FFFFFF;
    }
    .share-btn {
        height: 64px;
        width: 64px;
        display: block;
        cursor: pointer;
        margin: auto;
    }
}
.container {
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    position: relative;
    .controller {
        .blood-ct {
            margin: 10px 17px;
            .blood {
                border: 1px solid #4955FF;
                border-radius: 5px;
                height: 6px;
                position: relative;
                overflow: hidden;
                i {
                    float: left;
                    box-sizing: border-box;
                    width: 8.333333333%;
                    height: 100%;
                    border-right: 1px solid #4955FF;
                    background-color: #ECFD36;
                    &:last-child {
                        border-right: none;
                    }
                    &.lose {
                        animation: bloodLose .5s ease-out both;
                    }
                }
            }
        }
        .ctrl-ct {
            width: 50%;
            float: left;
            overflow: auto;
            position: relative;
            z-index: 100;
            .item {
                width: 64px;
                height: 64px;
                margin: 20px;
                -webkit-user-select:none;
                -webkit-touch-callout:none;
                pointer-events: none;
                img {
                    width: 100%;
                    display: block;
                }
                &.left {
                    float: left;
                }
                &.right {
                    float: right;
                }
            }
        }
        .score-ct {
            position: absolute;
            bottom: 58px;
            width: 100%;
            text-align: center;
            .text-score {
                font-family: 'Roboto Condensed';
                font-size: 48px;
                color: #FFFFFF;
            }
            .text-score-title {
                font-family: 'Roboto Condensed';
                font-size: 12px;
                color: #4F5BFF;
            }
        }
    }
}
.canvas {
    height: 100%;
    position: relative;
    overflow: hidden;
    pointer-events: none;
    .people {
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: @peopleColor;
        &.danger {
            animation: bgShake .3s step-end;
        }
    }
    .scroller {
        height: 1000px;
        position: relative;
        transform: translate3d(0, 0, 0);
        .floor {
            position: absolute;
            width: 90px;
            height: 10px;
            &.normal {
                background: url('../../public/images/normal.png') no-repeat center center;
                background-size: 100% 100%;
            }
            &.weak {
                transition: opacity .3s ease .3s, transform .3s ease;
                &:before {
                    content: ' ';
                    transition: transform .3s ease;
                    transform-origin:0 0;
                    width: 52%;
                    height: 100%;
                    background: url('../../public/images/weak-left.png') no-repeat center center;
                    background-size: 100% 100%;
                    left: 0;
                    top: 0;
                    position: absolute;
                }
                &:after {
                    content: ' ';
                    transition: transform .3s ease;
                    transform-origin:100% 0;
                    width: 52%;
                    height: 100%;
                    background: url('../../public/images/weak-right.png') no-repeat center center;
                    background-size: 100% 100%;
                    right: 0;
                    top: 0;
                    position: absolute;

                }
                &.over {
                    opacity: 0;
                    &:before {
                        transform: rotateZ(35deg) translateX(5px);
                    }
                    &:after {
                        transform: rotateZ(-20deg) translateX(-5px);
                    }
                }
            }
            &.nail {
                &:after {
                    content: ' ';
                    background: url('../../public/images/nail.png') no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 200%;
                }
            }
            &.scroll-left {
                background-image: url('../../public/images/scroll-left.png');
                background-size: 400% 100%;
                background-position: 100% top;
                animation: bgScroolToLeft .5s step-end infinite;
            }
            &.scroll-right {
                background-image: url('../../public/images/scroll-right.png');
                background-size: 400% 100%;
                background-position: 0 top;
                animation: bgScroolToRight .5s step-end infinite;
            }
            &.spring {
                background-color: transparent;
                &:after {
                    content: ' ';
                    background: url('../../public/images/spring-normal.png') no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                }
                &.up {
                    &:after {
                        background: url('../../public/images/spring-up.png') no-repeat center center;
                        background-size: 100% 100%;
                        height: 150%;
                    }
                }
            }
        }
    }
}
@keyframes bgShake
{
    0% {
        background-color: @peopleColor;
    }
    25% {
        background-color: red;
    }
    50% {
        background-color: @peopleColor;
    }
    75% {
        background-color: red;
    }
    100% {
        background-color: @peopleColor;
    }
}

@keyframes bloodLose
{
    0% {
        background-color: red;
    }
    100% {
        background-color: transparent;
    }
}

@keyframes bgScroolToRight
{
    0% {
        background-position: 0 top;
    }
    33% {
        background-position: 33% top;
    }
    66.5% {
        background-position: 66.5% top;
    }
    100% {
        background-position: 100% top;
    }
}

@keyframes bgScroolToLeft
{
    0% {
        background-position: 100% top;
    }
    33% {
        background-position: 66.5% top;
    }
    66.5% {
        background-position: 33.5% top;
    }
    100% {
        background-position: 0 top;
    }
}